{
  "name": "hri-bot",
  "version": "3.10.4",
  "description": "This bot was made by Hri7566. It is a combination of BopItFreak's Fishing bot and Karl Marx's MarxBot. Never forget that a growing community is the future, and the future starts with you.",
  "main": "server.js",
  "scripts": {
    "test": "screen sudo nodemon server.js --auto-restart",
    "start": "sudo node server.js",
    "stop": "pkill --signal SIGINT 7566"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hri7566/hri-bot.git"
  },
  "author": "Hri7566",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hri7566/hri-bot/issues"
  },
  "homepage": "https://github.com/Hri7566/hri-bot#readme",
  "nodemonConfig": {
    "ignore": [
      "bot/db/*.json"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "jsdom": "^16.3.0",
    "mathjs": "^7.1.0",
    "midi-player-js": "^2.0.13",
    "mpp-client-xt": "^1.3.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "tcp-ping": "^0.1.1",
    "weather-js": "^2.0.0",
    "weatherjs": "0.0.7"
  }
}
